------------ Options -------------
AUG: True
DB_small: False
G: UnetINDiv4_CCAM
N_null: 1
dataroot: ./../../Hdd_DATA/BRATS2015_mat_std_sbjnorm
disp_div_N: 100
dropout: 0.5
gpu_ids: [0]
lambda_D_clsf: 1.0
lambda_GAN: 1.0
lambda_G_clsf: 1.0
lambda_cyc: 1
lambda_l1: 0.0
lambda_l1_cyc: 10
lambda_l2: 0.0
lambda_l2_cyc: 0.0
lambda_ssim: 0.0
lambda_ssim_cyc: 1.0
lr: 1e-05
lr_C: 1e-05
lr_D: 1e-05
nB: 1
nCh_C: 16
nCh_D: 4
nEpoch: 1000
nEpochD: 2
nEpochDclsf: 0
name: demo_exp_CollaGAN_BRATS
ngf: 64
savepath: ./results
test_mode: False
use_1x1Conv: False
use_lsgan: True
w_decay: 0.01
w_decay_D: 0.0
wo_norm_std: False
-------------- End ----------------
